#include "ed.h"

void line_insert_after(struct line *after, struct line *new) {
	if (after->buffer == NULL) {
		after->buffer->head = new;
		new->buffer = after->buffer;
	}
	struct line *a = after->next;
	new->prev = after;
	new->next = a;
	after->next = new;
	if (a != NULL) {
		a->prev = new;
	}
	new->buffer = after->buffer;
}

void line_insert_before(struct line *before, struct line *new) {
	struct line *a = before->prev;
	new->next = before;
	new->prev = a;
	before->prev = new;
	if (a != NULL) {
		a->next = new;
	}
	new->buffer = before->buffer;
}

void line_delete(struct line *old) {
	struct line *a = old->prev;
	struct line *b = old->next;
	if (a != NULL) {
		a->next = b;
	}
	if (b != NULL) {
		b->prev = a;
	}
	old->buffer = NULL;
}

addr parse_one_address(char *inp) {
	addr ret = current_addr;
	char *cont = inp;
	int init = 0;
	while (1) {
		if (*cont == '\0') {
			return ret;
		} else if (*cont == '.') {
			ret = current_addr;
			init = 1;
			cont++;
		} else if (*cont == '$') {
			ret = buffer_find(current_buffer, current_buffer.tail);
			init = 1;
			cont++;
		} else if (isdigit(*cont)) {
			char *a = cont;
			while (isdigit(*a)) {
				a++;
			}
			char *x = strndup(cont, a - cont);
			if (init) {
				ret += atoi(x);
			} else {
				ret = atoi(x);
				init = 1;
			}
			cont = a;
			free(x);
		} else if (*cont == '\'') {
			cont++;
			if (islower(*cont)) {
				ret = marks[*cont - 'a'];
				init = 1;
				cont++;
			} else {
				return INV_ADDR;
			}
		} else if (*cont == '/') {
			cont++;
			char *a = cont;
			int esc = 0;
			while (*a != '\0' && *a != '\n') {
				if (esc) {
					esc = 0;
					a++;
				} else {
					if (*a == '\\') {
						esc = 1;
					} else if (*a == '/') {
						a++;
						break;
					}
					a++;
				}
			}
			a--;
			char *x = strndup(cont, a - cont);
			regex_t r;
			regcomp(&r, x, 0);
			struct line *here = buffer_index(current_buffer, current_addr);
			if (here == NULL) {
				return INV_ADDR;
			}
			struct line *there = buffer_search_forward(current_buffer, here, &r);
			ret = buffer_find(current_buffer, there);
			init = 1;
			a++;
			cont = a;
		} else if (*cont == '?') {
			cont++;
			char *a = cont;
			int esc = 0;
			while (*a != '\0' && *a != '\n') {
				if (esc) {
					esc = 0;
					a++;
				} else {
					if (*a == '\\') {
						esc = 1;
					} else if (*a == '?') {
						a++;
						break;
					}
					a++;
				}
			}
			a--;
			char *x = strndup(cont, a - cont);
			regex_t r;
			regcomp(&r, x, 0);
			struct line *here = buffer_index(current_buffer, current_addr);
			if (here == NULL) {
				return INV_ADDR;
			}
			struct line *there = buffer_search_backward(current_buffer, here, &r);
			ret = buffer_find(current_buffer, there);
			init = 1;
			a++;
			cont = a;
		} else if (*cont == '+') {
			char *a = cont;
			a++;
			while (isblank(*a)) {
				a++;
			}
			if (isdigit(*a)) {
				char *b = a;
				while (isdigit(*b)) {
					b++;
				}
				char *x = strndup(a, b - a);
				ret += atoi(x);
				free(x);
			} else {
				cont = a;
				ret++;
			}
			init = 1;
		} else if (*cont == '-') {
			char *a = cont;
			a++;
			while (isblank(*a)) {
				a++;
			}
			if (isdigit(*a)) {
				char *b = a;
				while (isdigit(*b)) {
					b++;
				}
				char *x = strndup(a, b - a);
				ret -= atoi(x);
				free(x);
			} else {
				cont = a;
				ret--;
			}
			init = 1;
		} else if (*cont == ',') {
			char *a = cont;
			a++;
			while (isblank(*a)) {
				a++;
			}
			if (*cont == '\0') {
				return ret;
			} else {
				ret = current_addr;
				init = 0;
				cont = a;
			}
		} else if (*cont == ';') {
			init = 0;
			cont++;
		} else {
			return ret;
		}
	}
}
